# dubboclient

./: README.md  pom.xml
src/main/java/com/rz/: DubboclientApplication.java  Swagger2.java
src/main/java/com/rz/controller/: Index.java  UserController.java
src/main/java/com/rz/controller/Api/: CityController.java  CityDubboController.java
src/main/java/com/rz/dubbo/: CityDubboConsumerService.java  CityDubboService.java
src/main/java/com/rz/entity/: City.java  User.java
src/main/java/com/rz/enums/: CityErrorInfoEnum.java  GlobalErrorInfoEnum.java
src/main/java/com/rz/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/rz/service/: UserService.java
src/main/java/com/rz/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/rz/util/: SortUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/index/: index.html
src/main/resources/templates/index/: citylist.ftl  include.ftl  index.ftl  indexfull.ftl  test.ftl
src/main/resources/templates/index/redis/: get.ftl  index.ftl  set.ftl
src/main/resources/templates/layout/: base.ftl  page_footer.ftl  page_header_menu.ftl  page_header_top.ftl  page_prefooter.ftl  page_quick_siderbar.ftl  page_toolbar.ftl
src/test/java/com/rz/: DubboclientApplicationTests.java
