spring.datasource.url=jdbc:mysql://10.200.233.118:3306/sboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.rz.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#redis
spring.redis.host=10.200.233.118
spring.redis.password=
spring.redis.port=6379


management.security.enabled=false


#\u8FDE\u63A5JNDI\u6570\u636E\u6E90
#\u5F53\u4F60\u5C06\u5E94\u7528\u90E8\u7F72\u4E8E\u5E94\u7528\u670D\u52A1\u5668\u4E0A\u7684\u65F6\u5019\u60F3\u8BA9\u6570\u636E\u6E90\u7531\u5E94\u7528\u670D\u52A1\u5668\u7BA1\u7406\uFF0C\u90A3\u4E48\u53EF\u4EE5\u4F7F\u7528\u5982\u4E0B\u914D\u7F6E\u65B9\u5F0F\u5F15\u5165JNDI\u6570\u636E\u6E90
#spring.datasource.jndi-name=java:jboss/datasources/customers



## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
#server.port=8081

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.rz.dubbo